<!doctype html>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js ie8"> <![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<!--<![endif]-->

<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi"/>
	<link rel="shortcut icon" href="images/favicon.ico"/>

	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="all" href="css/styles-slides.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.glide.min.js"></script>
	<title>TILT India</title>
   </head>

	
	<body class="loaded">
	<div class="home">
	
    <div class="logo"><img class="banner-logo pulsate-opacity" src="images/logo_big.png" alt=""></div>
	<iframe id="fb" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiltindia&amp;width=200&amp;layout=button_count&amp;action=recommend&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:50px;" allowTransparency="true"></iframe>
	 
     
	 <div class="button">
     <p align="center">
						<a href="./Magzine">Magazine</a></p></div></div>
	
    <div class="header">
     <h1>about us</h1>
     </div>
    <div class="aboutus">
    <p>
    Our experiments with society and different people’s ideas of bringing forth the holiest of changes to our motherland have not panned out so far, In fact, considering India’s state today, not just politically, but also on the economic, social and all other fronts, there is little we can boast of whole-heartedly. There is always someone complaining about something in the system. Can we ever attain the dream of utopia? We can at least try! TILT is an attempt at precisely this. We are a group of psyched individuals who have come together to catalyze a change in India, a change for the better! We are not the only people working towards this change but when the wave hits us, our goal is to be a gear in the machine. Are you also tired of listening and not acting? Try being a part of the machine called change. Gear up! Be a catalytic part of tomorrow’s society! Go TILT!

</p>
    
    </div>
    
    
    
    <div class="app-met">
    <ul>
    
    <li class="app">
    <h1 class="header-app">approch</h1>
    
    <p>Everyone talks of change and resorts to complaining about what needs to be changed. But as responsible citizens, what can we really do to execute this change that we need to see, effectively? We need to make people aware. Not just aware of the problems. Aware of the plan. The plan to push the nation forward, out of this quagmire that we find ourselves in currently. And how do we do that you may ask. We tell them.
    </p>
    <p> TILT is our , a brainchild of hungry Indians. Indians fed up with the current state of affairs. Indians who are ready to take an extra leap when people generally talk of taking another step. We intend on broadcasting to the nation our intentions and our goals. And we are going to start with the one thing that all of us want more than anything - CHANGE!
    </p>
    
    </li>
    <li class="met">
    <h1 class="header-met">methods</h1>
    <p>Everyone has their methods of tapping at the Goddess of change. We have ours. TILT plans on introducing a magazine of its own that addresses various social issues plaguing the nation as well as issues that need to be told. People who need to be recognized. There is a lot out there that we need to change and we need to know. We will help you with that. Mistake us not for a run-of-the-mill media house. We do not report. We share. We announce. We catalyze change. </p>
    <p>In addition to the magazine, TILT will host workshops to revive ancient art forms, improve literacy among underprivileged children, help housewives learn a little English so that they too can be an active part of society. Various events will also be conducted in many cities to spread awareness, and to spread hope. All is not lost. If Indians don’t take responsibility for India, who will?</p>
    </li>
    
    </ul>
    
    
    </div>
    <div id="clear"></div>
    <div class="team">
<h1 class="header-meet">meet our team</h1>
<div class="slider">
      <ul class="slides">
        <li class="slide">
          <figure>
            <a>Prateek Biswal, CEO</a>
            <figcaption>ceo@tiltindia.co.in</figcaption>
            
          </figure>
        </li>
        <li class="slide">
          <figure>
            <a>Sumit Sahoo, Managing Director</a>
            <figcaption>md@tiltindia.co.in</figcaption>
            
          </figure>
        </li>
        <li class="slide">
          <figure>
            <a>Kirtika Iyer, Head of HR </a>
            <figcaption>hr@tiltindia.co.in</figcaption>
            
          </figure>
        </li>
        <li class="slide">
          <figure>
            <a>Visvak Kannan, Chief in editor</a>
            <figcaption>editor@tiltindia.co.in</figcaption>
            
          </figure>
        </li>
        <li class="slide">
          <figure>
            <a>Sai Prasad, Head of photography</a>
            <figcaption>Head Of Photography</figcaption>
            
          </figure>
        </li>
        
      </ul>
    </div>
</div> 
<script type="text/javascript">
$(function(){
  $('.slider').glide({
    autoplay: 3500,
    hoverpause: true, // set to false for nonstop rotate
    arrowRightText: '&rarr;',
    arrowLeftText: '&larr;'
  });
});
</script>
 

<div class="faq">
<h1 class="header-meet">FREQUENTLY asked questions</h1>
<h2>1. How did this idea start?</h2>
<p>All of us see people trying hard to welcome change into our lives. We convince people to stop buying fireworks, we tell people not to bribe the traffic policemen, we think we do a lot in the right direction. The problem is, we generally lack either conviction or the momentum to carry on. Prateek and Sumit started this magazine, and later developed it into an organization that will serve as a focal point for everyone’s drive towards the same direction. 
</p>
<h2>2. Why do you think you’re different from anyone else?</h2>
<p>When does anyone ever think they’re going to fail when they start off? We kickstarted this organization in the hope that it will culminate into a national movement of sorts. Not just against corruption, but against apathy of the people, against the lackadaisical attitude of the legislature and towards the pillars of change. Change is a very over-used word. We want to run towards this change, not just march towards it. And to do this, we need your help. All Indians must join hands and rise as one nation. Renaissance in the 21st century is here and we’re already a part of it. Come join us.
</p>
<h2>3. What do we do to join?</h2>
<p>Contribute to the magazine. Follow our activities, sign up for alerts and newsletters. We’ll keep you posted about events near your city. Participate actively in discussions on the forum and generally, just be aware of the pulse of the nation. Awareness is important because, when the wave hits us, we need to be ready. Ready to direct the wave in the right direction and enjoy the fruits of our labour.
</p>
</div>

<div id="clear"></div>
<footer class="footer">

<div></div>
 
  <div id="clear"></div>
  <div class="social"><a>
    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiltindia&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
	 </a>
   </div>
   <div class="form">
   <h2>Sign up for news letters</h2>
   <form action="./signup.php" method="post">
 
   
 <div id="onesub">
																	<input type="text" name="email" id="email"
																		placeholder="Email" / onChange="return checkmail()"
																		required />
															    <span class="social"><a href="http://www.facebook.com/tiltindia"><img  src="./images/fbc.png"/></a></span><span class="social"><a href="http://www.facebook.com/tiltindia"><img  src="./images/tw3.png"/></a></span></div>
                                                              <br>
                                                            <input type="submit" name="submit" value="Register">
																<div id="result" align="center"></div>
 
                                                                </form>
                                                                </div>
 
                                                   
  <a id="copyright">Designed and maintained by Sai Nath Kps || © TILT 2014 - All rights reserved</a>
    </footer>
</body>