<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
TechCarnival
</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">  


</head>

<body>
 <!-- PRELOADER STARTS HERE -->
  <div class="jasm-preloader"></div>
  <!-- /PRELOADER ENDS HERE-->

  <!-- HEADER STARTS HERE -->
  <header>
    <div class="container">
      
      <div class="wrapper">

        <!-- LOGO STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-logo" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
              <a href="#" title="">
                
                
              </a>
            </div>
          </div>
        <!-- /LOGO ENDS HERE -->
        
        <!-- TITLE STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-title" data-scroll-reveal="wait 0.5s, then enter left and move 40px over 1s">
              <h1 class="jasm-text-center">We will come back <span>soon</span>.</h1>
            </div>
          </div>
        <!-- /TITLE  ENDS HERE-->
        
        <!-- LINE STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 jasm-line" data-scroll-reveal="wait 0.75s, then enter right and move 40px over 1s">
              <div></div>
            </div>
          </div>
        <!-- /LINE -->

        <!-- TITLE PARAGRAPH STARTS HERE -->
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 jasm-title-paragraph" data-scroll-reveal="wait 1s, then enter right and move 40px over 1s">
              <p class="lj-text-center" >The department of Information and Communication Technology proudly presents TECH CARNIVAL, a confluence of skill, thinking and creativity. The best minds in SASTRA, battle it out to win, ensuring a high level of competitiveness and quality of participation. </p>
            </div>
          </div>
        <!-- /TITLE PARAGRAPH ENDS HERE-->
        
        <!-- COUNTDOWN STARTS HERE-->      
       <!--  <div class="row">
          <div class="col-sm-12 jasm-countdown" data-scroll-reveal="wait 1.25s, then enter bottom and move 40px over 1s">
            <div class="row">

            </div>
          </div>
        </div>  -->
        <!-- /COUNTDOWN ENDS HERE-->        

      </div>
      
      <!-- SCROLL DOWN ARROW STARTS HERE -->
      <div class="jasm-scroll-down" data-scroll-reveal="wait 1.75s, then enter top and move 20px over 1s">
        <a href="#" title="">
          <i class="fa fa-chevron-down"></i>
        </a>
      </div>
      <!-- /SCROLL DOWN ARROW ENDS HERE -->

    </div>
    
  </header>
  <!-- /HEADER ENDS HERE-->

<section class='description jasm-s'>
<div class='container'>
 <!-- COLUMNS STARTS HERE -->
<div class="row">
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" ><i class="fa fa-support"></i></span>
          <h3 class="jasm-text-uppercase">One Of its kind</h3>
          <p>Tech Carnival has a plethora of competitions from a variety of streams- technical, management and fun events thereby attracting students from different fields.</p>
          
        </div>
        
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" ><i class="fa fa-cogs"></i></span>
          <h3 class="jasm-text-uppercase">Sastrian</h3>
          <p>Tech Carnival provides the perfect platform for students to showcase their talents and also nurtures them to reach new heights.</p>
          
        </div>
        
        <div  class="col-sm-4 jasm-icon-container">
          <span data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-users"></i></span>
          <h3 class="jasm-text-uppercase">ICTAN</h3>
          <p></p>
          
        </div>
      </div>
      <!-- /COLUMNS -->


</div>

</section>
<!-- DESCRIPTION SECTION ENDS  HERE -->




  
  <!--CONTACTS-->
  <footer class="contact jasm-s">

    <div class="parallax-back" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s" >
      <div class="opcaity">
      <div class="w-container wrap">

                  <div class="jasm-text-center">
                    <h1 class="underline">GET IN TOUCH</h1>
                    <p>Feel free to contact us at any time, </p>
                    <div class="social-footter">
                      <a>Maintatined by WebTeam ICT@S.</a>
                      <a>ICT@S &#169; 2014 | All Rights Reserved</a>
						
                    </div>

         
        </div>

      </div>
    </div>
    </div>

  </footer><!--/CONTACTS-->
  
  
  
  
  
  
  
  
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquerybackstretch.js"></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/scrollReveal.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery_004.js"></script>
	<script src="js/jasm-template.js"></script>
   	<script type='text/javascript'>
	function overImage(a,b)
	{
	$(a).hover(function()
	{
	$(this).find(b).css({"opacity":1,"-webkit-transform":"scale(1,1)","-ms-transform":"scale(1,1)","-moz-transform":"scale(1,1)","transform":"scale(1,1)"});
	
	},function()
	{
	$(this).find(b).css({"opacity":0,"-webkit-transform":"scale(0,0)","-ms-transform":"scale(0,0)","-moz-transform":"scale(0,0)","transform":"scale(0,0)"});
	}
	)
	
	}
	$(document).ready(function()
	{
	
	overImage("div.jasm-recent-work-wrap","div.jasm-overlay")
	
	}
	)
	
	</script>







</body>
</html>